# AdventureBookResolver

./: .gitignore  README.md  pom.xml
abr-core/: pom.xml
abr-core/src/main/kotlin/com/d20charachtersheet/adventurebookresolver/core/domain/: Action.kt  AdventureBook.kt  Attributes.kt  BookEntry.kt  BookRenderer.kt  BookStore.kt  Die.kt  Inventory.kt  LabeledEdge.kt  TextConstants.kt  Visit.kt
abr-core/src/main/kotlin/com/d20charactersheet/adventurebookresolver/core/domain/: Action.kt  AdventureBook.kt  Attributes.kt  BookEntry.kt  BookRenderer.kt  BookSolver.kt  BookSolverListener.kt  BookStore.kt  Combination.kt  Combinations.kt  Connection.kt  Die.kt  FactorialCalculator.kt  GraphSolver.kt  Inventory.kt  LabeledEdge.kt  Solution.kt  TextConstants.kt  ValidationBookSolver.kt  Visit.kt  WayMark.kt
abr-core/src/test/kotlin/com/d20charachtersheet/adventurebookresolver/core/domain/: AdventureBookTest.kt  AttributeAssert.kt  AttributesTest.kt  BookEntryTest.kt  BookRendererTest.kt  BookStoreTest.kt  DieRollTest.kt  DieTest.kt  LabeledEdgeTest.kt
abr-core/src/test/kotlin/com/d20charactersheet/adventurebookresolver/core/domain/: AdventureBookTest.kt  ArchitectureTest.kt  AttributeAssert.kt  AttributesTest.kt  BookEntryTest.kt  BookRendererTest.kt  BookSolverListenerTest.kt  BookSolverTest.kt  BookStoreTest.kt  CombinationTest.kt  CombinationsTest.kt  DieRollTest.kt  DieTest.kt  EmptyBookSolverListener.kt  FactorialCalculatorTest.kt  GraphSolverTest.kt  LabeledEdgeTest.kt  SolutionTest.kt  ValidationBookSolverPermutationTest.kt  ValidationBookSolverProgressTest.kt  ValidationBookSolverSolutionTest.kt
abr-core/src/test/resources/: TestBook.abr  TestBook_Commands.txt  expected_savedBook.abr  loadBook.abr
abr-shell-ui/: .gitignore  pom.xml
abr-shell-ui/src/main/kotlin/com/d20charactersheet/adventurebookresolver/shellui/: AdventureBookResolverApplication.kt
abr-shell-ui/src/main/kotlin/com/d20charactersheet/adventurebookresolver/shellui/command/: AddCommand.kt  AddItemToInventoryCommand.kt  CreateCommand.kt  DecreaseAttributeCommand.kt  DeleteCommand.kt  DisplayActionsCommand.kt  DisplayActionsToUnvisitedEntriesCommand.kt  DisplayAttributesCommand.kt  DisplayInventoryCommand.kt  DisplayPathCommand.kt  EditCommand.kt  IncreaseAttributeCommand.kt  LoadCommand.kt  MoveCommand.kt  NoteCommand.kt  RemoveItemFromInventoryCommand.kt  RenderGraphCommand.kt  RestartCommand.kt  RollDieCommand.kt  RunCommand.kt  SaveCommand.kt  SearchCommand.kt  SolveCommand.kt
abr-shell-ui/src/main/kotlin/com/d20charactersheet/adventurebookresolver/shellui/converter/: DieRollConverter.kt
abr-shell-ui/src/main/kotlin/com/d20charactersheet/adventurebookresolver/shellui/domain/: AdventureBookResolver.kt
abr-shell-ui/src/main/kotlin/com/d20charactersheet/adventurebookresolver/shellui/render/: BookRenderer.kt
abr-shell-ui/src/main/kotlin/com/d20charactersheet/adventurebookresolver/shellui/services/: AnsiColor.kt  ConsoleBookSolverListener.kt  ConsoleService.kt
abr-shell-ui/src/main/kotlin/com/d20charactersheet/adventurebookresolver/shellui/shell/: BookPromptProvider.kt
abr-shell-ui/src/main/resources/: application.properties  banner.txt
abr-shell-ui/src/test/kotlin/com/d20charactersheet/adventurebookresolver/shellui/: AdventureBookResolverApplicationTest.kt
abr-shell-ui/src/test/kotlin/com/d20charactersheet/adventurebookresolver/shellui/command/: AddCommandTest.kt  AddItemToInventoryCommandTest.kt  BaseCommandTest.kt  BaseConsoleCommandTest.kt  CreateCommandTest.kt  DecreaseAttributeCommandTest.kt  DeleteCommandTest.kt  DisplayActionsCommandTest.kt  DisplayActionsToUnvisitedEntriesCommandTest.kt  DisplayAttributesCommandTest.kt  DisplayInventoryCommandTest.kt  DisplayPathCommandTest.kt  EditCommandTest.kt  IncreaseAttributeCommandTest.kt  LoadCommandTest.kt  MoveCommandTest.kt  NoteCommandTest.kt  RemoveItemFromInventoryCommandTest.kt  RenderGraphCommandTest.kt  RestartCommandTest.kt  RollDieCommandTest.kt  RunCommandTest.kt  SaveCommandTest.kt  SearchCommandTest.kt  SolveCommandTest.kt
abr-shell-ui/src/test/kotlin/com/d20charactersheet/adventurebookresolver/shellui/converter/: DieRollConverterTest.kt
abr-shell-ui/src/test/kotlin/com/d20charactersheet/adventurebookresolver/shellui/render/: BookRendererTest.kt
abr-shell-ui/src/test/kotlin/com/d20charactersheet/adventurebookresolver/shellui/services/: ConsoleBookSolverListenerTest.kt  ConsoleServiceTest.kt
abr-shell-ui/src/test/kotlin/com/d20charactersheet/adventurebookresolver/shellui/shell/: BookPromptProviderTest.kt
abr-shell-ui/src/test/resources/: loadBook.abr
src/main/kotlin/com/d20charachtersheet/adventurebookresolver/: AdventureBookResolver.kt
src/main/kotlin/com/d20charachtersheet/adventurebookresolver/domain/: BookEdge.kt  BookEntry.kt  Visit.kt
src/main/kotlin/com/d20charachtersheet/adventureresolver/: AdventureBookResolver.kt
src/main/kotlin/com/d20charachtersheet/adventureresolver/domain/: BookEntry.kt
src/test/kotlin/com/d20charachtersheet/adventurebookresolver/: AdventureBookResolverTest.kt
src/test/kotlin/com/d20charachtersheet/adventurebookresolver/domain/: BookEdgeTest.kt  BookEntryTest.kt
src/test/kotlin/com/d20charachtersheet/adventureresolver/: AdventureBookResolverTest.kt
src/test/kotlin/com/d20charachtersheet/adventureresolver/domain/: BookEntryTest.kt
